# README #

Combat Chatter is a mod for the game [Starsector](http://fractalsoftworks.com). It adds some dialog lines for NPC ships in battles.

Current release version: v1.9.4

### Setup instructions ###
Check out the repo to Starsector/mods/Combat Chatter (or some other folder name) and it can be played immediately. 

Create a project with Combat Chatter/jars/src as a source folder to compile the Java files.

### License ###
Dialog lines may be copyrighted by their respective owners; see data/config/chatter/credits.txt for ownership.

All code is licensed under the [MIT License (Expat License version)](https://opensource.org/licenses/MIT) except where otherwise specified.

All other assets are released as [CC0 1.0 Universal](https://creativecommons.org/publicdomain/zero/1.0/) unless otherwise specified.